# DATABASE UMUM SETUP
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# DATABASE MASTERDATA
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# SETUP ALAMAT & INFORMASI PENDUKUNG FASKES
ALAMAT='Jl. Google Amazon Azure Raya'
KOTA='Jakarta'
KODE_POS='12345'
KODE_PROVINSI='31'
KODE_KABUPATEN='3171'
KODE_KECAMATAN='317101'
KODE_KELURAHAN='31710101'

WEBSITE='https://www.google.com/'
PHONE='021-88888888'
EMAIL='google@google.com'
LATITUDE=-6.23115426275766
LONGITUDE=106.8431396484375

# SATUSEHAT ENV
SATUSEHAT_ENV=DEV

SATUSEHAT_AUTH_DEV=https://api-satusehat-dev.dto.kemkes.go.id/oauth2/v1
SATUSEHAT_FHIR_DEV=https://api-satusehat-dev.dto.kemkes.go.id/fhir-r4/v1

SATUSEHAT_AUTH_STG=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
SATUSEHAT_FHIR_STG=https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1

SATUSEHAT_AUTH_PROD=https://api-satusehat.kemkes.go.id/oauth2/v1
SATUSEHAT_FHIR_PROD=https://api-satusehat.kemkes.go.id/fhir-r4/v1

ORGID_DEV=xxxxxx
CLIENTID_DEV=xxxxxx
CLIENTSECRET_DEV=xxxxxx

ORGID_STG=xxxxxx
CLIENTID_STG=xxxxxx
CLIENTSECRET_STG=xxxxxx

ORGID_PROD=xxxxxx
CLIENTID_PROD=xxxxxx
CLIENTSECRET_PROD=xxxxxx
